# user-micro-service

./: .gitignore  pom.xml
src/main/java/com/zhiyou/taoge/: Application.java
src/main/java/com/zhiyou/taoge/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/com/zhiyou/taoge/common/generator/: CustomIdentifierGeneratorStrategyProvider.java  HibernateRedisIdGenerator.java  IObjectIdGenerator.java  RedisObjectIdGenerator.java
src/main/java/com/zhiyou/taoge/common/utils/: PageUtil.java  ResponseUtil.java
src/main/java/com/zhiyou/taoge/common/vo/: BaseDomain.java  PageVo.java  Result.java  SearchVo.java
src/main/java/com/zhiyou/taoge/exception/: CommonException.java
src/main/resources/: application.properties  banner.txt  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/zhiyou/taoge/: ApplicationTests.java
user-micro-service-spi/: pom.xml
user-micro-service-spi/src/main/java/com/zhiyou/taoge/entity/: User.java
